{
  "name": "responsive-tables",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ed Gargan",
  "license": "ISC",
  "dependencies": {
    "css-element-queries": "^1.2.3"
  }
}
